# Countries-Info

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/rebtel/countriesinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/rebtel/countriesinfo/app/: DiAppContextModule.java  MainApplication.java
app/src/main/java/se/rebtel/countriesinfo/data/models/: Country.java  CountryDetails.java
app/src/main/java/se/rebtel/countriesinfo/data/source/: CountriesInfoRepository.java  DataSource.java  Local.java  Remote.java  Repository.java
app/src/main/java/se/rebtel/countriesinfo/data/source/injection/: DiRepositoryComponent.java  DiRepositoryModule.java
app/src/main/java/se/rebtel/countriesinfo/data/source/local/: LocalDataSource.java
app/src/main/java/se/rebtel/countriesinfo/data/source/remote/: RemoteDataSource.java
app/src/main/java/se/rebtel/countriesinfo/eventbus/: Eventbus.java
app/src/main/java/se/rebtel/countriesinfo/interfaces/: BaseViewHolder.java
app/src/main/java/se/rebtel/countriesinfo/scenes/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/se/rebtel/countriesinfo/scenes/countries/: CountriesActivity.java  CountriesAdapter.java  CountriesContract.java  CountriesFragment.java  CountriesPresenter.java
app/src/main/java/se/rebtel/countriesinfo/scenes/countries/events/: CountriesReceivedEvent.java
app/src/main/java/se/rebtel/countriesinfo/scenes/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/se/rebtel/countriesinfo/scenes/splash/: SplashActivity.java
app/src/main/java/se/rebtel/countriesinfo/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_countries.xml  activity_details.xml  fragment_countries.xml  fragment_details.xml  item_country.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/se/rebtel/countriesinfo/: ExampleUnitTest.java
(+15 files in other folders)
