apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "se.rebtel.countriesinfo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.3.1'
    daggerVersion = '2.9'
    javaAnnotationVersion = '1.0'
    retrofitVersion = '2.2.0'
    gsonLibVersion = '2.7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$supportLibVersion"

    //RecyclerView
    compile "com.android.support:recyclerview-v7:$supportLibVersion"

    //CardView
    compile "com.android.support:cardview-v7:$supportLibVersion"

    // apt command comes from the android-apt plugin
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:$javaAnnotationVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //http logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //JSON parsing
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.google.code.gson:gson:$gsonLibVersion"

    //Image library (UIL)
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Event Busss
    compile 'com.squareup:otto:1.3.8'
}